@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: 700;
}

a {
  text-decoration: none;
}

.heading-pg {
  text-align: center;
}



.description-pg {
  max-width: 74ch;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
}

p {
  color: #1f1f1f;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.5;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hover-image {
  z-index: 1;
  width: 100%;
  height: 100%;
  max-width: none;
  object-fit: cover;
  object-position: 50% 26%;
  border-radius: 5px;
  display: block;
}

/* header */

.header-background-intro {
    width: 100%;
    min-height: 90vh;
    padding: 10px 8%;
    position: relative;
    overflow: hidden;
}

.header-background-intro video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    filter: brightness(0.9);
}

.header-background-intro-text {
    position: absolute;
    top: 50%;
    left: 20%;
    max-width: 30%;
    color: #1f1f1f;
    transform: translate(0, -50%);
}

.header-background-intro-text h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.header-background-intro-text p {
    font-size: 24px;
    margin-bottom: 15px;
    color: #1f1f1f
}

.header-background-intro-text span {
  display: inline-block;
  width: 180px;
  align-items: center;
  text-align: center;
  padding: 10px;
  color: #f0f0f0;
  font-size: 16px;
  font-weight: 500;
  background-color: #738ea3;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  border-radius: 4px;
}

.header-background-intro-text span:hover {
  padding: 10px;
  background-color: #698092;
}

.navbar-header-contact-container {
  display: flex;
  background-color: #f0f0f0;
  padding: 1px 40px;
  justify-content: flex-end;
  align-items: center;
}

.navbar-header-contact-info {
  display: flex;
  margin-left: 15%;
  flex-direction: row;
}

.navbar-header-contact-entry {
  display: flex;
  align-items: center;
  color: #f0f0f0;
}

.navbar-header-contact-entry a{
  display: flex;
  align-items: center;
  color: #f0f0f0;
  text-decoration: none;
}

.icon-i{
  font-size: 24px;
  margin-right: 5px;
  color: #738ea3;
}

.navbar-header-contact-info p {
  margin: 0;
  padding-right: 5px;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.v p:hover {
  color: #999999;
}

.multilang-container {
  display: flex;
  margin-left: 10px;
  user-select: none;
}

.multilang-btn {
  color: #1f1f1f;
  background-color: transparent;
  border: 2px solid transparent;
  border-radius: 5px;
  margin: 5px;
  padding: 5px 10px;
  cursor: pointer;
  outline: none;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Montserrat', sans-serif;
  transition: border-color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.multilang-btn:hover {
  color: #999999;
}

.multilang-btn.active {
  border-color: #738ea3;
  color: #1f1f1f;
}

.header {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
}

.header-logo {
  width: 120px;
  margin-top: 8px;
}

.header-logo img {
    width: 150%;
}

nav ul {
    display: flex;
    list-style-type: none;
    font-size: 13px;
    text-transform: uppercase;
    align-items: center;
}

nav ul li a {
    color: #1f1f1f;
    display: block;
    margin: 0 2px;
    padding: 8px 18px;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
}

nav ul li a.active {
  padding: 10px;
  border-radius: 4px;
  background-color: #738ea3;
  color: #f0f0f0;
}

nav ul li a.active:hover {
  color: #f0f0f0;
  background-color: #698092;
}

nav ul li a:hover {
    color: #738ea3;
}

nav .header-logo {
  display: none;
}

.header-social-icons {
  display: none;
}

.menu {
    display: none;
    height: fit-content;
    cursor: pointer;
    padding: 3px 8px;
    border-radius: 5px;
    transition: 0.2;  
    z-index: 1111;
}

.menu:hover {
    background: transparent;
}

.menu div {
    width: 30px;
    height: 2px;
    margin: 6px 0;
    background: #1f1f1f;
}

.contact-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #738ea3;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  z-index: 2;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.contact-button i {
  font-size: 30px; 
}

.contact-button:hover {
  background-color: #738ea3;
}
.contact-menu {
  display: none;
  position: fixed;
  bottom: 80px;
  right: 15px;
  background-color: #738ea3;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 8px;
  animation: slideIn 0.3s ease-out;
  z-index: 999;
  color: #fff;
  
}

.contact-item {
  margin-bottom: 10px;
  background-color: #f1f1f1;
  border-radius: 50%;
  padding: 5px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  width: 40px; 
  height: 40px;
  padding: 7px; 
  font-size: 24px; 
}

.contact-text {
  display: inline-block;
}

.contact-item a {
  color: #738ea3;
  text-decoration: none;
}

/* Основная часть */

.basic-section {
  padding: 50px 20px;
}

.basic-container {
  max-width: 1200px;
  flex-direction: column;
  display: flex;
}

.service-container {
  max-width: 2000px;
  flex-direction: column;
  display: flex;
}

.service-breadcrumbs-section {
  color: #808080;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
}

.service-grid {
  grid-template-columns: repeat(4, 1fr);
  margin-top: 40px;
}

.service-card {
  background-color: #f0f0f0;
  color: #1f1f1f;
  border-radius: 10px;
  flex-direction: column;
  text-decoration: none;
  display: flex;
}

.service-img {
  background-color: #e7f4f7;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: relative;
  overflow: hidden;
}

.service-img img {
  transition: transform 0.5s ease-in-out;
}

.service-img img:hover {
  transform: scale(1.1);
}

.service-content {
  flex-direction: column;
  justify-content: space-between;
  padding: 25px 25px 25px;
  display: flex;
}
.service-content h1 {
  color: #1f1f1f;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 21px;
}

.service-tab-holder {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  margin-top: 25px;
  display: flex;
}

.servce-tag {
  color: #333;
  text-align: center;
  text-transform: uppercase;
  background-color: #e0e0e0;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  padding: 5px 8px;
  font-size: 10px;
  font-weight: 600;
  display: flex;
}

.service-text-tag {
  text-transform: uppercase;
  font-weight: 600;
}

.product-tab-parent {
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 25px;
  margin-top: 40px;
}

.product-tab-heading-holder {
  grid-template-rows: auto;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.product-tab-heading-holder h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 50%;
  font-size: 24px;
  font-weight: 800;
  line-height: 1.3;
}

.product-tab-heading-holder p {
  max-width: 50%;
}

.product-tab-content-grid-1 {
  grid-template-rows: auto;
  margin-top: 30px;
}

.product-tab-content-grid-2 {
  grid-template-rows: auto auto auto;
}

.product-tab-content-image-holder {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.product-tab-content-small-infobox {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  padding: 15px;
  font-size: 50px;
  color: #738ea3;
}

.product-tab-content-text-block {
  margin-top: 10px;
  font-size: 14px;
  color: #1f1f1f
}

.service-breadcrumbs-section {
  color: #808080;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
}

.service-tab-holder {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  margin-top: 25px;
  display: flex;
  align-items: flex-end;
}

.data-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.bg-data-container {
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 25px;
}

.data {
  text-align: center;
  width: 30%;
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.data h2 {
  color: #1e1e1e;
}

.data p {
  margin: 0;
  color: #1e1e1e;
}

.basic-icon {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.basic-icon.orange {
  min-width: 50px;
  background-color: #f0f0f0;
  margin: 0 auto;
}

.data-container .icon-i {
  font-size: 36px;
  color: #738ea3;
}

.map-container {
  position: relative;
  width: 100%;
  max-width: 1280px;
  height: 506px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 8px;
}

.logo-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-top: 50px;
}

.lw-logo-image {
    width: 90px;
    height: 100%;
    border-radius: 10px;
    flex: 0 auto;
    background-color: #f0f0f0;
}

footer {
  background-color: #f0f0f0;
  padding: 20px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 70%;
  margin: 0 auto;
  color: #1f1f1f;
}

.footer-section {
  padding: 20px;
  font-weight: 400;
}

.footer-section h1 {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 20px;
}

.footer-container ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-container ul li {
  margin-bottom: 12px;
}

.footer-container ul li a {
  text-decoration: none;
  color: #1f1f1f;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.footer-container ul li a:hover {
  color: #738ea3;
}

.copyright-container {
  display: flex;
  align-items: center;
  max-width: 70%;
  margin: 20px auto;
}

.copyright-container p{
  color: #1f1f1f;
}

.copyright-container img {
  margin-right: 10px;
}

.copyright-info {
  max-width: 70%;
  margin: 0 auto;
  margin-bottom: 30px;
  color: #1f1f1f;
}

.copyright-info p {
  margin: 0;
  font-size: 14px;
  color: #1f1f1f;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(20px);
  }
}

/* Большие настольные компьютеры и ноутбуки */
@media (min-width: 1200px) and (max-width: 1500px) {
  .header-background-intro-text {
    left: 15%;
    max-width: 50%;
  }
  .map-container {
    max-width: 80%;
  }
  .service-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .logo-wrapper{
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto;
  }
}

/* Портретные планшеты и средние настольные компьютеры */
@media (min-width: 992px) and (max-width: 1199px) {
  .header-background-intro-text {
    left: 15%;
    max-width: 40%;
  }
  .service-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .map-container {
    max-width: 80%;
  }
  .w-layout-grid{
    max-width: 100%;  
    grid-template-columns: repeat(2, 1fr);
  }
  .logo-wrapper{
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto;
  }
  .product-tab-content-grid-1 {
    display: flex; /* Включаем flex-контейнер */
  flex-direction: column; 
  align-items: center; 
  margin-top: 30px;
  }
  .product-tab-content-image-holder {
    max-width: 80%;
  }
  .product-tab-heading-holder{
    align-items: center; 
    height: 100%;
  }
  .product-tab-heading-holder h3,p {
    margin: 0; 
    /* text-align: center; */
  }
  .footer-container{
    grid-template-columns: repeat(4, 1fr);
  }
  
}

/* Портретные планшеты и небольшие настольные компьютеры */
@media (min-width: 768px) and (max-width: 991px) {
  .header-background-intro-text {
    left: 13%;
    max-width: 65%;
  }
  .service-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .map-container {
    max-width: 90%;
  }
  .data {
    width: 50%;
  }
  .data-container {
    max-width: 100%;
  }
  .logo-wrapper {
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto;
  }
  .data {
    width: 70%;
  }
  .menu {
    display: block;
  }
  #nav_check:checked ~ nav {
    left: 0;
    background-color: #1a1a1a;
  }
  nav {
    position: absolute;
    left: -350px;
    top: 0;
    z-index: 1;
    width: 280px;
    background-color: #f0f0f0;
    transition: 0.2s;
    box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);
    align-items: center;
    border-radius: 15px;
  }
  nav .header-logo {
    display: block;
    height: 70px;
    display: flex;
    align-items: center;
    margin-left: 30px;
  }
  nav ul {
    display: block;
    padding: 0 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0px;
  }
  nav ul li a {
    padding: 15px 18px;
  }
  .product-tab-content-grid-1 {
    display: flex; /* Включаем flex-контейнер */
  flex-direction: column; 
  align-items: center; 
  margin-top: 30px;
  }
  .product-tab-content-image-holder {
    max-width: 80%;
  }
  .product-tab-heading-holder{
    align-items: center; 
    height: 100%;
  }
  .product-tab-heading-holder h3,p {
    margin: 0; 
    /* text-align: center; */
  }
  .footer-container{
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Телефоны с альбомной ориентацией и планшеты с портретной ориентацией */
@media (max-width: 767px) {
  .header-background-intro-text {
    left: 13%;
    max-width: 65%;
  }
  .service-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .map-container {
    max-width: 80%;
  }
  .logo-wrapper {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }
  .data {
    width: 70%;
  }
  .menu {
    display: block;
  }
  #nav_check:checked ~ nav {
    left: 0;
    background-color: #1a1a1a;
  }
  nav {
    position: absolute;
    left: -350px;
    top: 0;
    z-index: 1;
    width: 280px;
    background-color: #f0f0f0;
    transition: 0.2s;
    box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);
    align-items: center;
    border-radius: 15px;
  }
  nav .header-logo {
    display: block;
    height: 70px;
    display: flex;
    align-items: center;
    margin-left: 30px;
  }
  nav ul {
    display: block;
    padding: 0 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0px;
  }
  nav ul li a {
    padding: 15px 18px;
  }
  .phone-multilang-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 10px;
  }
  .product-tab-content-grid-1 {
    display: flex; 
  flex-direction: column; 
  align-items: center; 
  margin-top: 30px;
  }
  .product-tab-content-image-holder {
    max-width: 80%;
  }
  .product-tab-heading-holder{
    align-items: center; 
    height: 100%;
  }
  .product-tab-heading-holder h3,p {
    margin: 0; 
    /* text-align: center; */
  }
  .footer-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Горизонтальные телефоны и меньше */
@media (max-width: 480px) {
  .phone-multilang-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 10px;
  }
  .header-background-intro-text {
    left: 13%;
    max-width: 65%;
  }
  .service-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .map-container {
    display: none;
  }
  .logo-wrapper {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
  }
  .data {
    width: 90%;
  }
  .menu {
    display: block;
  }
  #nav_check:checked ~ nav {
    left: 0;
    background-color: #1a1a1a;
  }
  nav {
    position: absolute;
    left: -350px;
    top: 0;
    z-index: 1;
    width: 280px;
    background-color: #f0f0f0;
    transition: 0.2s;
    box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);
    align-items: center;
    border-radius: 15px;
  }
  nav .header-logo {
    display: block;
    height: 70px;
    display: flex;
    align-items: center;
    margin-left: 30px;
  }
  nav ul {
    display: block;
    padding: 0 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0px;
  }
  nav ul li a {
    padding: 15px 18px;
  }
  .navbar-header-contact-info {
    margin: 0 auto;
  }
  .navbar-header-contact-container {
    display: none;
  }
  footer img {
    width: 10%;
  }
  .phone-cne-block-info {
    display: none;
  }
  .phone-cne-block-info-button span {
    display: inline-block;
    width: 180px;
    align-items: center;
    text-align: center;
    padding: 10px;
    color: #f0f0f0;
    font-size: 16px;
    font-weight: 500;
    background-color: #d5af65;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    border-radius: 4px;
  }
  .phone-cne-block-info-button span:hover {
    padding: 10px;
    background-color: #cfa451;
  }
  .open-map-button {
    display: flex;
    justify-content: center; 
    align-items: center;
  }
  .header-background-intro-text h1{
    font-size: 25px;
  }
  .header-background-intro-text p{
    font-size: 19px;
  }
  .multilang-container {
    display: none
  }
  .product-tab-content-image-holder{
    display: none;
  }
  .header {
    padding: 0 10%;
  }
  .footer-container{
    grid-template-columns: repeat(1, 1fr);
  }
}